[colors]
background = {{colors.surface_container_high.default.hex_stripped}}ff
text= {{colors.on_surface.default.hex_stripped}}ff
prompt= {{colors.on_surface.default.hex_stripped}}80
placeholder= {{colors.on_surface_variant.default.hex_stripped}}80
input= {{colors.on_surface.default.hex_stripped}}ff
match= {{colors.on_primary_container.default.hex_stripped}}ff
selection={{colors.surface_container_highest.default.hex_stripped}}ff
selection-text={{colors.on_surface.default.hex_stripped}}ff
selection-match={{colors.on_primary_container.default.hex_stripped}}ff
counter={{colors.on_surface_variant.default.hex_stripped}}80
border={{colors.primary.default.hex_stripped}}ff

[border]
width={{custom.border_size}}
radius={{custom.corner_size}}
selection-radius={{custom.corner_size}}
;
; [colors]
; background={{colors.background.default.hex_stripped}}ff
; text={{colors.on_surface.default.hex_stripped}}ff
; prompt={{colors.secondary.default.hex_stripped}}ff
; placeholder={{colors.tertiary.default.hex_stripped}}ff
; input={{colors.primary.default.hex_stripped}}ff
; match={{colors.tertiary.default.hex_stripped}}ff
; selection={{colors.primary.default.hex_stripped}}ff
; selection-text={{colors.on_surface.default.hex_stripped}}ff
; selection-match={{colors.on_primary.default.hex_stripped}}ff
; counter={{colors.secondary.default.hex_stripped}}ff
; border={{colors.primary.default.hex_stripped}}ff
